{
  "name": "@itharbors/ui-graph",
  "version": "0.3.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node ./scripts/dev",
    "build": "node ./scripts/build"
  },
  "author": "VisualSJ",
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "dependencies": {
    "@itharbors/ui-core": "^1.0.0"
  }
}
